<h3>PLEASE FILL THIS FORM IN ORDER TO CONTACT ME THROUGH EMAIL</h3>
<form action="mailto: elennapln@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName"> <br>
    <label for="">Your Email</label>
    <input type="email" name="yourEmail" id=""> <br>
    <label for="">Your Message</label> <br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea> <br>
    <input type="submit">
</form>

<!-- 
    Structure: form element + label + input/texterea
    Action: the action when the button "submit" is hit
    Method: post - post all the information collected from the inputs
    Enctype works like Charset of the heading part
    "name" attribute <read more on mdn> 
    "type" attribute basically is the type of the input and we have many types<read more on mdn>
    textarea: exactly like it suggests
 -->